spring.application.name=Tienda

#Local Host# 
server.port=80

#Para eliminar el mensaje invasivo de  Spring#
spring.main.banner-mode=off

#Definir el formato de despliegue de fecha y hora de logs en consola#
logging.pattern.dateformat=hh:mm

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE