spring.application.name=Tienda

#Local Host# 
server.port=80

#Para eliminar el mensaje invasivo de  Spring#
spring.main.banner-mode=off

#Definir el formato de despliegue de fecha y hora de logs en consola#
logging.pattern.dateformat=hh:mm

